PAYSTACK_SECRET=sk_test_2dc834e9af72b9d9509d77eb53a5a84eb24297f5
     DB_USER=root
     DB_PASSWORD=comsc
     DB_HOST=localhost
     DB_NAME=test_db
     DB_PORT=5432
     CALLBACK_URL=http://localhost:5000/checkout/return
     STORE_CALLBACK_URL=http://localhost:5000/api/payment-callback